debug=true
oauth.consumerKey=kw25gvSmoJCc3F3u8TIC2Q
oauth.consumerSecret=jgXQvGYkf9IAehOhVBmXTVjgUI5RL4lzmlhrKRtw
oauth.accessToken=2178344604-wShnihAPoYnAqPXcpTcD7ZG4VNQmmaN60b222nC
oauth.accessTokenSecret=Pc5NSv75NRCBZGCCLc3MKPIcwwXUcVl56ZkHwXGLwQzUK
